spring.application.name=sof3021
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=SOF3021_WORKSHOP_DEMO;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=Password.1
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.mvc.view.prefix:/WEB-INF/views/
spring.mvc.view.suffix:.jsp